# multipart-download-client

./: pom.xml
src/main/java/com/intuit/platform/fdp/document/: DocumentClient.java
src/main/java/com/intuit/platform/fdp/document/provider/: JacksonJsonProvider.java
