<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>document-test</groupId>
    <artifactId>file-download-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-jaxb-xew-plugin.version>1.0</maven-jaxb-xew-plugin.version>
        <jersey.version>1.17.1</jersey.version>
        <jackson-jaxrs-json-provider.version>2.0.2</jackson-jaxrs-json-provider.version>
        <ius-client.version>1.0.0.0</ius-client.version>
        <mimepull.version>1.6</mimepull.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>${mimepull.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-jaxrs-json-provider.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>snapshot-site</id>
            <url>http://sds-repo-dev.qdc.intuit.com:8082/nexus/content/repositories/CTO.Shared-snapshots</url>
        </repository>
        <repository>
            <id>repo-site</id>
            <url>http://sds-repo-int.qdc.intuit.com:8081/nexus/content/groups/repo</url>
        </repository>
        <repository>
            <id>scm-int-repository</id>
            <url>http://sds-repo-int.qdc.intuit.com:8081/nexus/content/groups/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <!-- where all commercial artifacts are stored -->
            <id>scm.lic.repo</id>
            <name>SCM Licensed Repository</name>
            <url>http://sds-repo-int.qdc.intuit.com:8081/nexus/content/repositories/SPC.IAM-licensed</url>
        </repository>
        <repository>
            <id>codehaus-releases</id>
            <name>CodeHaus Releases</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scm-int-repository</id>
            <url>http://sds-repo-int.qdc.intuit.com:8081/nexus/content/groups/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

        </plugins>
    </build>
</project>
